<DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/stylearteexpre.css">
            <title>ART GALLERY</title>
        </head>
        <body>
            <header class="head"></header>
                <div class="contenedort3">
                     <h1 class="titulop3">ART GALLERY</h1>
                <div class="Logo3"></div>
            </div>
            <nav>
               <ul>
                <li><a href= "Artebios.html">Biografías</a></li>
                <li><a href= "">Museos</a></li>
                <li><a href= "">Obras</a></li>
                <li><a href= "">¿Quienes Somos?</a></li>
                <li><a href= "">Se parte de Nosotros</a></li>
                <li><a href= "">Contactanos</a></li>
                <li><a href="" >974 37 31 94</a></li>
                
        </ul>
           </nav>
        </header> 
        <section>
            <div class="soporte1">
                <div class="imagen1">

                </div>
            </div>

            <div class="soporte2">
                <div class="imagen2">

                </div>
            </div>
        <div class="soporte3">
            <h2 class="titulo2">Arte Expresionista</h2>
            <article class="ar1">
                
                <p>
                    El expresionismo es una manera de inclinar la balanza de un cuadro desde la forma hacia la expresión del contenido. Potenciar el impacto emocional del espectador a través del colorido, las formas retorcidas, la composición agresiva, etc., son algunos de los objetivos de los artistas que practican esta forma de pintar, objetivos perfectamente conseguidos por Emil Nolde en su Figura y Máscara. Pinturas expresionistas las podemos hallar desde los inicios del arte, siempre que respondan a esta intención de moldear la realidad para volcarse sobre la emoción interior. Así, los rostros de la pintura románica son plenamente expresionistas o las esculturas medievales de monstruos del infierno.
                </p>
                <p>
                    Algunos de los grandes maestros de la pintura se consideran expresionistas en este sentido. Tal sería el caso del Greco, cuyas figuras son cualquier cosa menos realistas. También Edvar Munch fue un gran cultivador del expresionismo en sus cuadros, así como Van Gogh, algunos cuadros de Gauguin, etc. Según entraba el siglo XX el expresionismo se definió más como corriente característica dentro de los "ismos" de la vanguardia, o mejor, en oposición a ellos, en especial a la mesura racionalista del cubismo.
                </p>
                <p>
                    Estos movimientos estuvieron muy ligados a otras formas artísticas, como el teatro, la música y la literatura: Schoenberg puso música a muchas exposiciones del primer grupo expresionista, Die Brücke; Kafka, Bertold Brecht y Strindberg ocuparon las filas de los dramaturgos. Tras el experimento del primer grupo, otra formación denominada Der Blaue Reiter toma el relevo. Sus realizaciones serán trascendentales en la historia del cine, con el cual interactuaron continuamente: F. W. Murnau, Robert Wiene, Fritz Lang y Max Mack. El expresionismo estuvo muy ligado a Alemania en la primera mitad del siglo XX, ligazón que se vio rematada con la alianza estilística con los arquitectos del denominado Novembergruppe. Sin embargo, a partir de 1950, los norteamericanos se apropiaron del nombre en lo que se ha conocido como el Expresionismo Abstracto de los 50 y los 60.
                </p>

                <div class="imagen3">

                </div >

                <p class="p1">
                 Estos movimientos estuvieron muy ligados a otras formas artísticas, como el teatro, la música y la literatura: Schoenberg puso música a muchas exposiciones del primer grupo expresionista, Die Brücke; Kafka, Bertold Brecht y Strindberg ocuparon las filas de los dramaturgos. Tras el experimento del primer grupo, otra formación denominada Der Blaue Reiter toma el relevo. Sus realizaciones serán trascendentales en la historia del cine, con el cual interactuaron continuamente: F. W. Murnau, Robert Wiene, Fritz Lang y Max Mack. El expresionismo estuvo muy ligado a Alemania en la primera mitad del siglo XX, ligazón que se vio rematada con la alianza estilística con los arquitectos del denominado Novembergruppe. Sin embargo, a partir de 1950, los norteamericanos se apropiaron del nombre en lo que se ha conocido como el Expresionismo Abstracto de los 50 y los 60.
                </p>
           
                </div>
                    
                  
            </article>
        </section>
        </body>
        </html>
